CLIENT_URL="https://dev-client.rolelo.com"
AUTH_URL="https://dev-auth.rolelo.com"
ORGANISATION_URL="https://dev-organisation.rolelo.com"
BACKEND_URL="https://dev-api.rolelo.com/"
DOMAIN="rolelo.com"
POOL_ID="eu-west-1_UDyfY3BAg"
CLIENT_ID="5t5ggnle0r2p29g8tv9r1p9cd3"
STORAGE="localStorage"
SERVER_URL: "http://localhost:8080/graphql",
SERVER_URL_BASE: "http://localhost:8080",
S3_URL: "https://rolelo-s3stack-rolelepublica15da819-1u1mmpqwpvjc6.s3.eu-west-1.amazonaws.com"